{"private":true,"dependencies":{"types-registry":"^0.1.648"},"devDependencies":{"@types/babel__code-frame":"^7.0.3","@types/babel__core":"^7.20.1","@types/babel__generator":"^7.6.4","@types/babel__template":"^7.4.1","@types/babel__traverse":"^7.20.1","@types/eslint":"^8.40.2","@types/gensync":"^1.0.0","@types/node":"^20.3.0","@types/react":"^18.2.12","@types/react-dom":"^18.2.5","@types/semver":"^7.5.0"}}